[CLUSTER]
TOKEN = access-v1:foo..bar..baz
CLUSTER_ADDRESS = qumulo.yourcompany.com
# Set this to False to allow self-signed certificates
USE_SSL = False

[SLACK]
WEBHOOK_URL = https://hooks.slack.com/services/foo..bar..baz